{
  "name": "sdet-automation-task",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "chromedriver": "^140.0.1",
    "jest": "^30.1.3",
    "mochawesome": "^7.1.3",
    "mock-user-auth": "^1.0.15",
    "nightwatch": "^3.12.2",
    "supertest": "^7.1.4"
  }
}
